---

- name: Create Normal Change
  ansible.builtin.import_playbook: snow_create_cr_wait.yml
  when:
    - change_type == "Normal"

- name: Create Standard Change
  ansible.builtin.import_playbook: snow_create_cr.yml
  when:
    - chagne_type == "Standard"
