---
- name: Create a change request
  hosts: all
  gather_facts: false
  connection: local
  
  tasks:
    block:
    - name: Create Normal Change
      ansible.builtin.include_tasks: snow_create_cr_wait.yml
      when:
        - change_type == "Normal"

    - name: Create Standard Change
      ansible.builtin.include_tasks: servicenow_create.yml
      when:
        - chagne_type == "Standard"
    run_once: true


